{
  "name": "hng-api-task",
  "version": "1.0.0",
  "description": "This is a project on public api used to retrieve basic informations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Molonia2002/hng-api-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Molonia2002/hng-api-task/issues"
  },
  "homepage": "https://github.com/Molonia2002/hng-api-task#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
